PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL=http://ec2-13-125-83-255.ap-northeast-2.compute.amazonaws.com:8000/api
REACT_APP_API=http://ec2-13-125-83-255.ap-northeast-2.compute.amazonaws.com:8000 
REACT_APP_IMG= https://thekking-testbucket.s3.ap-northeast-2.amazonaws.com
NODE_OPTIONS="--max-old-space-size=8192"